# Variables para MongoDB Atlas
MONGODB_ATLAS_CLUSTER_URI="mongodb+srv://raulagras04:changeme@cluster0.u3swg.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="nombre_de_tu_base_de_datos"
COLLECTION_NAME="nombre_de_tu_coleccion"
ATLAS_VECTOR_SEARCH_INDEX_NAME="nombre_del_indice"
